<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="lib" path="lib/amber-common-1.0-SNAPSHOT.jar"/>
	<classpathentry kind="lib" path="lib/amber-roboclaw-1.0-SNAPSHOT.jar"/>
	<classpathentry kind="lib" path="lib/javax.json-1.0.2.jar"/>
	<classpathentry kind="lib" path="lib/RXTXcomm.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
